# gulimall

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/cyk/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/cyk/common/enums/: BizCodeEnum.java
gulimall-common/src/main/java/com/cyk/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/cyk/common/exception/: NoStockException.java
gulimall-common/src/main/java/com/cyk/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/cyk/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
gulimall-common/src/main/java/com/cyk/common/vo/: MemberResponseVo.java  SkuHasStockVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-devops/: pom.xml
gulimall-devops/gulimall-devops/: docker-compose.yml
gulimall-devops/gulimall-devops/nginx/conf/: nginx.conf
gulimall-devops/gulimall-devops/redis/: redis.conf
gulimall-devops/gulimall-devops/sql/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  mysql-schema.sql
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  (+1 more)
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/cyk/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/cyk/gulimall/product/aop/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/cyk/gulimall/product/config/: MyBatisConfig.java  RedisCacheConfig.java  RedissonConfig.java
gulimall-product/src/main/java/com/cyk/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/cyk/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/cyk/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/cyk/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/cyk/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/cyk/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/cyk/gulimall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/java/com/cyk/gulimall/product/web/: IndexController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/cyk/gulimall/product/test/: GulimallProductApplicationTests.java  RedisTest.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/cyk/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/cyk/gulimall/search/config/: ElasticSearchConfig.java  ElasticSearchConfigProperties.java
gulimall-search/src/main/java/com/cyk/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/cyk/gulimall/search/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/cyk/gulimall/search/service/: ProductSaveService.java
gulimall-search/src/main/java/com/cyk/gulimall/search/service/impl/: ProductSaveServiceImpl.java
gulimall-search/src/main/resources/: application.yml  bootstrap.yml  product_mapping.json
gulimall-search/src/test/java/com/cyk/gulimall/search/test/: ElasticSearchTest.java
gulimall-thirdparty/: pom.xml
gulimall-ware/: pom.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json  pom.xml
(+287 files in other folders)
